<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/namawarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama Warnet"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/idopwarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama OpWarnet"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/passwordopwarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan password OpWarnet"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/jammain"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan jam"
        android:textSize="24dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/nomerpc"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan nomer pc"
        android:textSize="24dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/idpengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan id pengguna"
        android:textSize="24dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <Button
        android:id="@+id/buttoninputdatawarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input gan"/>
</LinearLayout>