<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Menu_Maps_SewaSeat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/judulgan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:text="Sewa Warnet"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="Nama Warnet : "
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/namawarnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="NamaWarnet"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="125dp"
        android:text="Pengaturan Pemesanan"
        android:textSize="24sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="165dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="Tanggal : "
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/hari"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="12-APR-2019"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="195dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Jam Mulai   : "
            android:textSize="24sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/jammulai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="24sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="235dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Jam Selesai : "
            android:textSize="24sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/jamselesai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp"
            android:hint="24"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="24sp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="290dp"
        android:text="Nomer Pc : "
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:text="Pc Nomer -"
        android:layout_marginEnd="15dp"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="330dp"
        android:text="Saldo User"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/saldouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:text="Rp. 0,-"
        android:layout_marginEnd="15dp"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="370dp"
        android:text="Harga Total"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hargatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:text="Rp. 0,-"
        android:layout_marginEnd="15dp"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="410dp"
        android:text="Sisa Saldo"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sisasaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="410dp"
        android:text="Rp. 0,-"
        android:layout_marginEnd="15dp"
        android:textSize="28sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/daftarkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Daftarkan"
        android:visibility="visible" />
</RelativeLayout>